<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form Application</h1>
    <form action="{% url 'createStudent' %}" method="post">
        {% csrf_token %}
        <!-- <label for="rollNo">Roll no:</label>
        <input type="number" name="rollNo" id="rollNo">
        <br>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="address">Address:</label>
        <input type="text" name="address" id="address">
        <br>
        <label for="DOB">Date of Birth:</label>
        <input type="date" name="DOB" id="DOB">
        <br>
        <label for="college">College:</label>
        <select name="college" id="college">
        {% for c in college %}
            <option value="{{c.id}}">{{c.name}}</option>
        {% endfor %}
        </select>
        <br> -->
        {{ studentForm.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>