<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Roll No</td>
            <td>Name</td>
            <td>Address</td>
            <td>DOB</td>
        </tr>

        {% for student in students %}
        <tr>
            <td>{{ student.rollNo }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.address }}</td>
            <td>{{ student.birth_date }}</td>
        </tr>
        {% endfor %}
    </table>

    
</body>
</html>